cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a193208b9245c7c9cc34ee1c92f04e7f5cc8ed0a0d47a626ba3c2fbbfb35841

name:           hangman
version:        0.1.0.0
category:       Game
homepage:       https://github.com/zkourouma/haskell-hangman#readme
author:         Zack Kourouma
maintainer:     zack@kourouma.me
copyright:      2018 Zack Kourouma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    data/dict.txt

library
  exposed-modules:
      Dictionary
      Game
      Puzzle
  other-modules:
      Paths_hangman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , split
  default-language: Haskell2010

executable hangman
  main-is: Main.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
    , split
  default-language: Haskell2010
